<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> PortFolio of Tf- Mustang </title>
    <link rel="stylesheet" href="./css/master.css" media="screen" title="no title" charset="utf-8">
    <!-- <script src="./js/master.js" charset="utf-8"></script> -->
  </head>
  <body>

    <!-- 여기는 헤더 -->
    <header>
      HEADER
    </header>

    <!--  여기는 네비게이션-->
    <nav>
      <a href="index.html">home</a>
      <a href="lifecoding.html">생활코딩수업</a>
    </nav>

    <!-- 여기는 사이드바-->
    <aside class="">
      ASIDE
    </aside>

    <!--  여기서 부터 페이지 주요내용 기입-->
      <main >
          <article class="">
            <h1>이것은 인덱스 페이지입니다. </h1>
          </article>
      </main>


      <!-- 여기는 푸터입니다.  -->
    <footer>
      <a href="index.html">home</a>
    </footer>
  </body>
</html>
