<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> PortFolio of Tf- Mustang </title>
    <link rel="stylesheet" href="./css/master.css" media="screen" title="no title" charset="utf-8">
    <script src="./js/master.js" charset="utf-8"></script>
  </head>
  <body>


     <p>
      <hr>
    </p>
        <!-- 여기는 헤더 -->
    <header>
      HEDER
    </header>
      <hr>
    <!--  여기는 네비게이션-->
    <nav>
      <a href="index.html">home</a>
      <a href="#연산자">연산자</a>
      <a href="#조건문">조건문</a>
      <a href="#논리연산자">논리연산자</a>
      <a href="#반복문">반복문</a>
    </nav>
      <hr>
    <!-- 여기는 사이드바-->
    <aside class="">
      ASIDE
    </aside>

    <!--  여기서 부터 페이지 주요내용 기입-->
      <main >
          <article class="" id="연산자">
            <h1>연산자</h1>
              <ol>
                <li>== 과 ===는 많이 다르다. 비교연산자를 사용시에는 ===를 사용하도록 하자.</li>
                <li><a href="http://dorey.github.io/JavaScript-Equality-Table/">===, ==, if() 의 비교 내용이 있는 곳</a></li>
                <li> !는 부정이다</li>
              </ol>
          </article>
          <article class="" id="조건문">
            <h1>조건문</h1>
              <ol>
                <li>if(true){execute;}</li>
                <li>if(true){execute;}else{execute;}</li>
                <li>if(true){execute;}else if(true){execute;}else{execute;}</li>
                <li>prompt() 를 통해서 입력값을 받는다 var id = prompt("input something")</li>
              </ol>
          </article>
          <article class="" id="논리연산자">
            <h1>논리연산자</h1>
            <ol>
              <li>&&  : and 연산자</li>
              <li>|| : or 연산자</li>
              <li>! : not 연산자</li>
              <li>빈문자열은 false로 간주한다. if("    ") - not execute</li>
              <li>if(undefined) - not execute</li>
              <li><a href="http://dorey.github.io/JavaScript-Equality-Table/">if의 조건에 관한 참 거짓</a></li>
            </ol>
          </article>
          <article class="" id="반복문">
            <h1>반복문</h1>
            <ol>
              <li></li>
            </ol>
          </article>
        </article>
        <article class="" id="">
          <h1></h1>
          <ol>
            <li></li>
          </ol>
        </article>
        <article class="" id="">
          <h1></h1>
          <ol>
            <li></li>
          </ol>
        </article>
        <article class="" id="">
          <h1></h1>
          <ol>
            <li></li>
          </ol>
        </article>
        <article class="" id="">
          <h1></h1>
          <ol>
            <li></li>
          </ol>
        </article>
      </main>
      <hr>
      <!-- 여기는 푸터입니다.  -->
    <footer>
      <a href="index.html">home</a>
      <a href="#연산자">연산자</a>
      <a href="#조건문">조건문</a>
      <a href="#논리연산자">논리연산자</a>
      <a href="#반복문">반복문</a>

    </footer>
  </body>
</html>
